#SERVER=http://192.168.60.231:8080/Confianza
#WEB_SERVER=http://192.168.60.231:8080/Confianza/confianza/
SERVER=https://consulta.confianza.com.co/Confianza
WEB_SERVER=https://consulta.confianza.com.co/Confianza/confianza/

#claves del captcha de google
PRIVATEKEY=6Lc8MQQTAAAAAFHT7WHtL6ri8EuB-LVt7wOjxGU8
SITEKEY=6Lc8MQQTAAAAAEeANqM77qdpcOycQD73IM1bZpuG

